URL=http://demo.broadleafcommerce.org/login
email=deepali.kalagate@thoughtworks.com
password=Mysweetfamily@333

name=Deepali
lastName=Patil
confirmPassword=Mysweetfamily@333

fullName=Deepali Lokesh Patil
address1=MGRoad
address2=Ramnagar
city=Thane
state=MH
postal=45050
mobileno=8412347867

message=Diwali Gift
recepeintEmail=lokesh.patil1984@gmail.com
recepeintName=Lokesh Patil